<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Tetris : A simple Tetris (C/SDL2)" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Tetris</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/leahpar/Tetris">View on GitHub</a>

          <h1 id="project_title">Tetris</h1>
          <h2 id="project_tagline">A simple Tetris (C/SDL2)</h2>

            <!--
            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/leahpar/Tetris/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/leahpar/Tetris/tarball/master">Download this project as a tar.gz file</a>
            </section>
            -->
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="tetris" class="anchor" href="#tetris"><span class="octicon octicon-link"></span></a>Tetris</h1>

<p><img src="https://raw.github.com/leahpar/Tetris/master/screenshot.png" alt=""></p>

<h2>
<a name="controls" class="anchor" href="#controls"><span class="octicon octicon-link"></span></a>Controls</h2>

<ul>
<li>Left / Right / Bottom : move tetromino</li>
<li>Top : rotate tetromino</li>
<li>Space : drop tetromino</li>
<li>p : Pause</li>
<li>m : music</li>
</ul><h2>
<a name="get-tetris" class="anchor" href="#get-tetris"><span class="octicon octicon-link"></span></a>Get Tetris</h2>

<p>Standalone Tetris is available <a href="http://raphael.bacco.fr/games/Tetris/">here</a> for Windows, Linux (soon) and OSX (soon).</p>

<p>Or you can compile it yourself, see below.</p>

<h2>
<a name="dependancies" class="anchor" href="#dependancies"><span class="octicon octicon-link"></span></a>Dependancies</h2>

<h3>
<a name="sdl2-library" class="anchor" href="#sdl2-library"><span class="octicon octicon-link"></span></a>SDL2 library</h3>

<ul>
<li><a href="http://www.libsdl.org">SDL2</a></li>
<li><a href="http://www.libsdl.org/projects/SDL_ttf">SDL2 ttf</a></li>
<li><a href="http://www.libsdl.org/projects/SDL_image">SDL2 image</a></li>
<li><a href="http://www.libsdl.org/projects/SDL_mixer">SDL2 mixer</a></li>
</ul><h2>
<a name="compilation" class="anchor" href="#compilation"><span class="octicon octicon-link"></span></a>Compilation</h2>

<h3>
<a name="linux" class="anchor" href="#linux"><span class="octicon octicon-link"></span></a>Linux</h3>

<p><a href="https://github.com/leahpar/Tetris/blob/master/docs/cc-linux.md">see here</a></p>

<h3>
<a name="windows" class="anchor" href="#windows"><span class="octicon octicon-link"></span></a>Windows</h3>

<p>(cross compilation from Linux)</p>

<p><a href="https://github.com/leahpar/Tetris/blob/master/docs/cc-windows.md">see here</a></p>

<h3>
<a name="osx" class="anchor" href="#osx"><span class="octicon octicon-link"></span></a>OSX</h3>

<p>(Using gcc via homebrew)</p>

<p><a href="https://github.com/leahpar/Tetris/blob/master/docs/cc-osx.md">see here</a></p>

<h2>
<a name="changelog" class="anchor" href="#changelog"><span class="octicon octicon-link"></span></a>Changelog</h2>

<p>v0.9 - 2013-12-16</p>
<ul>
<li>add Linux toolchain</li>
<li>add Windows toolchain</li>
<li>add OSX toolchain</li>
<li>add documentation</li>
</ul>

<p>v0.4 - 2013-09-12</p>
<ul>
<li>save high scores</li>
</ul>

<p>v0.3 - 2013-09-11</p>
<ul>
<li>Sound powa !</li>
<li>text display (score, level, lines)</li>
<li>improve level speed</li>
<li>improve keys managment</li>
</ul>

<p>v0.2 - 2013-09-10</p>
<ul>
<li>SDL 2.0 instead of SDL 1.2</li>
<li>autopause on lost focus</li>
<li>key long press</li>
</ul>

<p>v0.1 - 2013-09-09</p>
<ul>
<li>Playable version</li>
</ul>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Tetris maintained by <a href="https://github.com/leahpar">leahpar</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
